@import "bourbon"

@media only screen and (min-width : 600px)
	.xmas20sale
		&__popup
			max-width: 520px
			padding: 60px 40px
		&__sign
			&--1
				font-size: 100px
			&--2
				font-size: 70px
			&--3
				font-size: 180px
				small
					font-size: 90px
					top: 20px
		&__star
			&--1
				width: 255px
				height: 264px
				top: 85px
			&--2
				top: -20px
				left: -18px

