@function text-stroke($size: 2, $color: #fff, $correction: 0)
	$radius: $size - $correction
	$stroke: ()

	@for $i from -$size through $size
		@for $k from -$size through $size

			$x: $k
			$y: $i

			@if $k > 0
				$x: $k - 0.5
			@elseif $k < 0 
				$x: $k + 0.5

			@if $i > 0
				$y: $i - 0.5
			@elseif $i < 0
				$y: $i + 0.5

			@if ($x*$x + $y*$y <= $radius*$radius)
				$stroke: append($stroke, $i*1px $k*1px 0 $color, comma)

	@return $stroke






@mixin text-stroke($size: 2, $color: #fff, $correction: 0)
	text-shadow: text-stroke($size, $color, $correction)




@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content


 
@mixin scrollbar($size: 5px, $color: #000, $radius: 10px)
	&::-webkit-scrollbar-track
		border-radius: $radius
		background-color: rgba(0,0,0,.07)
		height: $size
	&::-webkit-scrollbar
		width: $size
		background-color: transparent
	&::-webkit-scrollbar-thumb
		border-radius: $radius
		background-color: $color
		height: $size