@import "bourbon"
@import "mixins"

$color: #910b1f
$font: 'Rubik', sans-serif
$font2: 'Playfair Display', serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

.xmas20sale
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.95)
	overflow-y: auto
	overflow-x: hidden
	display: none
	&__wrapper
		height: 100%
		width: 100%
		padding: 5px
	&__popup
		background-color: $color
		background-image: url(../img/xmas20popup-bg.jpg)
		background-position: 100% 100%
		background-size: cover
		margin: 0 auto
		box-shadow: 0 0 20px rgba($color,.85)
		padding: 30px 20px
		border-radius: 10px
		position: relative
		max-width: 330px
	&__sign
		color: #fff
		display: block
		line-height: 1
		text-shadow: 0 10px 20px rgba(#000,.6)
		position: relative
		z-index: 3
		hyphens: auto
		&--1
			font-family: $font2
			font-style: italic
			font-size: 55px
			font-weight: 900
		&--2
			font-family: $font
			font-style: italic
			font-size: 40px
			text-transform: uppercase
			font-weight: 900
			margin-top: 15px
		&--3
			font-family: $font2
			font-size: 100px
			font-weight: 900
			font-size: 140px
			margin-top: -35px
			margin-left: -15px
			display: table
			small
				font-weight: 400
				font-size: 60px
				position: absolute
				top: 30px
				left: 100%
	&__star
		position: absolute
		background-image: url(../img/xmas20popup-star.png)
		background-size: cover
		z-index: 2
		&--1
			width: 200px
			height: 207px
			top: 65px
			right: -65px
		&--2
			width: 111px
			height: 116px
			top: -50px
			left: -30px
	&__close
		width: 16px
		height: 16px
		background-image: url(../img/xmas20popup-close.png)
		position: absolute
		top: -20px
		right: 3px
		opacity: .5
		cursor: pointer
		&:hover
			opacity: 1

@import "media"